<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="container">

    <header class="header">
        <div class="logo">
            <a href="#" class=" milan">MILAN</a>
            <a href="#" class=" holidays">HOLIDAYS</a>
        </div>
        <div class="info">
            <a href="#" class="info-link">tours@milanoholidays.com</a>
            <a href="#" class="info-link number">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <ul class="wrapper">
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image (2).png" alt=""
                        class="wrapper-img">Shopping Tours
                </a>
            </li>
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image (3).png" alt=""
                        class="wrapper-img">Sightseeing Tours</a>
            </li>
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image.png" alt="" class="wrapper-img">Food
                    Tours</a>
            </li>
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image (5).png" alt=""
                        class="wrapper-img">Bars & Nightlife</a>
            </li>
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image (6).png" alt=""
                        class="wrapper-img">Art & Architecture</a>
            </li>
            <li class="wrapper-item">
                <div class="animation">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="details">View Details</p>
                </div><a href="#" class="wrapper-link"><img src="./pictures/image (4).png" alt=""
                        class="wrapper-img">Walking Tours</a>
            </li>
        </ul>

    </main>
    <footer class="footer">
        <p class="add-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>